MOVIEREVIEWS_DB_URI=mongodb+srv://<ethan>:<Eth@n6938>@cluster0.mongodb.net/yourDB?retryWrites=true&w=majority
MOVIEREVIEWS_NS=sample_mflix
PORT=5000

# mongodb connection string
# database name
# port server will run on
#MOVIEREVIEWS_DB_URI=mongodb+srv://<ethan>:<Eth@n6938>@cluster0.mongodb.net/yourDB?retryWrites=true&w=majority