MOVIEREVIEWS_DB_URI=mongodb+srv://ethan:Eth%40n6938@cluster0.mongodb.net/sample_mflix?retryWrites=true&w=majority
MOVIEREVIEWS_NS=sample_mflix
REACT_APP_API_BASE_URL=https://mern-stack-ofpi.vercel.app/api/v1/movies

# mongodb connection string
# database name
# port server will run on
#MOVIEREVIEWS_DB_URI=mongodb+srv://<ethan>:<Eth@n6938>@cluster0.mongodb.net/yourDB?retryWrites=true&w=majority